spring.profiles.active=iat
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://172.16.160.145:5432/DCQSD
spring.datasource.username=DCQSAPP
spring.datasource.password= Cob2017#9
spring.batch.job.enabled=false

spring.file-path = /home/opsjava/Delivery_Logs/

spring.temp-file-path = /home/opsjava/dcqs/